<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/add"
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Thêm câu hỏi"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/exit"
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Thoát"
        app:showAsAction="never" />
</menu>
